@media screen and (min-width: 675px) {


    header,
    main,
    footer,
    div,
    iframe {
        max-width: 960px;
        margin: 1rem auto;
    }

    div.bio {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
    }

    header {
        background-color: var(--secondary-color);

    }

    div#card-sections {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: space-between;
        gap: 1rem;
    }

    #menu.show {
        display: flex;
    }

    nav.navigation {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: large;
        background-color: var(--nav-background-color);
    }

    nav a:link,
    nav a:visited {
        color: var(--nav-hover-background-color);
    }

    nav a:hover {
        color: var(--nav-hover-link-color);
        background-color: var(--nav-hover-background-color);
    }

    div#location {
        display: grid;
        text-align: center;
    }

    div.body-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 850px;
        min-width: 350px;
    }

    iframe {
        display: flex;
        position: relative;
        top: 16rem;
        width: 100%;
        height: 400px;
    }

    footer {
        position: relative;
        top: 16rem;
        margin-bottom: 17rem;
    }

    footer img {
        padding-left: 1rem;
    }

    .show#menu {
        display: none;
    }

    .show.navigation {
        display: flex;
        justify-content: space-evenly;
    }

    a#menu {
        display: none;
    }

    .lower-body {
        position: relative;
        top: 16rem;
    }

    .hero-label p {
        font-size: 1.8rem;
        padding: 0;
    }

}