@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
    --secondary-color: #d3d3d3;
    --nav-hover-background-color: #F5F3F4;
}

body,
header,
footer {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    max-width: 1920px;
    margin: 1rem auto;
    padding: 1rem;
}

header {
    text-align: center;
    font-size: xx-large;
}

h1 {
    color: #000;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    width: 40%;
}

h2 {
    color: navy;
    margin: 0 0 1rem 0;
    border-bottom: 1px solid #bbb;
}

main {
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    background-color: var(--secondary-color);
    min-width: 405px;
    max-width: 1613px;
    padding: 2rem;
}

section {
    display: inline-grid;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 400px;
    height: 600px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

img {
    width: auto;
    max-width: 425px;
    height: 425px;
    justify-content: center;
    align-items: center;
}

.cards {
    display: block;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1rem 1fr;
}


footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--nav-background-color);
    font-size: x-large;
}

footer img {
    width: 130px;
    height: 68px;
    padding-left: 1rem;

}

p#first {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
}

p#second {
    color: var(--nav-background-color);
}