:root {
    --primary-color: #ffffff;
    --secondary-color: #d3d3d3;
    --accent1-color: #BA181B;
    --accent2-color: #161A1D;
    --accent3-color: #A4161A;
    --accent4-color: #Ed383B;

    --heading-font: "Cardo", serif;
    --paragraph-font: "Cormorant Garamond", serif;

    --nav-background-color: #660708;
    --nav-link-color: #B1A7A6;
    --nav-hover-link-color: #0B090A;
    --nav-hover-background-color: #F5F3F4;
}


body {
    font-family: 'Roboto', sans-serif;
}

body,
header,
main,
footer {
    max-width: 465px;
    min-width: 400px;
    margin: 1rem auto;
    padding: .25rem;
}

h1 {
    display: flex;
    padding: .25rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: var(--primary-color);
    width: 145px;
}

.socialmedia {
    display: flex;
    justify-content: center;
    padding: .25rem;
    width: 116px;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img#logo {
    position: relative;
    width: 65px;
    height: 65px;
}

header img {
    display: flex;
    width: 38px;
    height: 38px;
}

header {
    display: block;
    background-color: var(--nav-background-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#submission {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 1rem;
    bottom: 1.5rem;
}

button#join {
    display: grid;
    background-color: var(--accent2-color);
    color: var(--nav-hover-background-color);
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

/* Dark Mode */

#mode {
    display: grid;
    font-size: 1.49rem;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    justify-content: right;
}

#mode:hover {
    color: var(--primary-color);
    background-color: var(--nav-hover-link-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero-label {
    display: block;
    position: relative;
    background-color: var(--secondary-color);
    color: var(--nav-background-color);
    opacity: .7;
    font-weight: 700;
    font-size: 1.4rem;
    bottom: 8rem;
    text-align: center;
    padding: 0;
}

h2 {
    display: block;
    text-align: center;
}

h3 {
    text-align: left;
}

hr {
    color: var(--accent1-color);
    background-color: var(--accent3-color);
    padding-top: .1rem;
}

section.current-events {
    border: 3px solid var(--accent1-color);
    background-color: var(--secondary-color);
    color: var(--nav-hover-link-color);
    border-radius: .5rem;
    text-align: left;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

section.weather {
    border: 3px solid var(--accent1-color);
    background-color: var(--secondary-color);
    color: var(--nav-hover-link-color);
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#spotlight1,
#spotlight2,
#spotlight3 {
    border: 3px solid var(--accent1-color);
    background-color: var(--secondary-color);
    color: var(--nav-hover-link-color);
    border-radius: .5rem;
    text-align: right;
    padding: 1rem;
    margin-bottom: 1rem;
}

h6 {
    color: var(--nav-background-color);
    text-align: center;
    font-size: small;
    margin: .4rem;
}

a:hover {
    color: var(--nav-hover-link-color);
}

/*Form */

form {
    padding: 0rem;
    margin: 0rem auto;
    background-color: var(--secondary-color);
    border: .5rem dotted var(--accent1-color);
    border-radius: 1rem;
    margin-top: .5rem;
}

fieldset {
    display: grid;
    margin: 0rem;
    border: 5px solid var(--accent2-color);
    border-radius: 1rem;
    text-align: center;
}

legend {
    padding: .45rem;
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.5rem;
}

label {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--nav-background-color);
    margin-top: .5rem;
    border-radius: 1rem;
}

label,
input,
button,
select,
textarea {
    font-family: var(--paragraph-font)
}

textarea {
    padding: .5rem;
    font-size: 1rem;
    font-weight: 700;
    max-width: 90%;
}

input,
select {
    padding: .5rem;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 1rem;
    margin-left: 1rem;
}

button#submit1,
button#submit2,
input#submit {
    display: flex;
    margin: 2rem;
    background-color: var(--accent2-color);
    color: var(--nav-hover-background-color);
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}

button#submit1:hover,
button#submit2:hover,
button#join:hover,
input#submit:hover {
    background-color: var(--accent1-color);
}

.form-item1 {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--nav-background-color);
}

.form-item2 {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--nav-background-color);
}


.formheader {
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.formheader p {
    display: block;
    justify-content: left;
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--nav-background-color);
    font-size: 1.8rem;
}

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--nav-background-color);
}

footer img {
    width: 65px;
    height: 34px;
    padding-left: 1rem;

}

p#first {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
}

p#second {
    color: var(--nav-background-color);
}

/*Hamburger Button*/

#menu {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background-color: var(--nav-background-color);
    color: var(--nav-hover-background-color);
}

#menu::before {
    content: "≡";
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-left: .5rem;
    padding-right: .5rem;
}

a#menu {
    height: 35px;
    align-items: center;
}

a#menu.show {
    background-color: var(--nav-link-color-2);
    align-items: center;
    text-align: center;
}

#menu.show::before {
    content: "❌";
    font-size: large;
    background-color: var(--nav-hover-link-color);
    color: var(--nav-hover-background-color);
    padding: .75rem;
    justify-content: center;
    position: relative;
}

.navigation {
    display: none;
}

.navigation a {
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--nav-background-color);
    font-weight: 700;
}

.navigation a:link,
.navigation a:visited {
    color: var(--nav-hover-background-color);
}

div a {
    color: var(--nav-link-color-2);
}

#menu:hover,
.navigation a:hover,
.navigation a:active {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.show.navigation {
    display: grid;
}

.weather {
    background-color: var(--primary-color);
    border: 2px solid var(--accent2-color);
    border-radius: .5rem;
    display: block;
    justify-content: center;
    align-items: center;
}

select#membership {
    text-align: center;
}

/* Discover Page */

img#profile-picture {
    position: relative;
    width: 15%;
    height: auto;
    width: 75px;
    height: 113px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

div.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
}

.side-layout {
    display: block;
    align-items: center;
    justify-content: center;
}

h3 {
    font-size: x-large;
    text-align: center;
}

figure {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

figure#weather-flexed {
    display: flex;
}

figure#weather-flexed img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

figure img {
    display: block;
    width: 400px;
    height: auto;
    border: .3rem solid var(--accent1-color);
}

figure p {
    display: grid;
    padding: 1rem;
}

iframe#map,
iframe#calendar {
    display: flex;
    position: relative;
    min-width: 400px;
    margin: 0 auto;
}

#details1 {
    margin: .5rem;
    display: grid;
    padding: 2rem;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#details2 {
    margin: .5rem;
    display: grid;
    padding: 2rem;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#details3 {
    margin: .5rem;
    display: grid;
    padding: 2rem;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#details4 {
    position: relative;
    margin: .5rem;
    display: grid;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#details5 {
    margin: .5rem;
    display: grid;
    padding: 2rem;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#details6 {
    margin: .5rem;
    display: grid;
    padding: 2rem;
    align-items: center;
    border: .3rem solid var(--accent1-color);
}

#sidebar {
    font-size: xx-large;
    text-align: center;
    font-weight: 700;
}

#thanks-form p {
    display: block;
    font-size: 1.15rem;
    font-family: var(--paragraph-font);
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--nav-hover-link-color);
    text-align: center;
    padding: 1rem;
}

.list-view {
    display: flex;
    flex-direction: column;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

#cards {
    display: block;
}

.member-card {
    display: grid;
    max-width: 400px;
    height: 400px;
    border: .2rem solid var(--accent1-color);
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: .5rem;
}

.member-card img {
    display: flex;
    padding-left: 8rem;
    max-width: 100px;
    height: auto;
}