@media screen and (min-width: 675px) {


    header,
    main,
    footer,
    div {
        max-width: 900px;
        margin: 1rem auto;
    }

    div.bio {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
    }

    header img {
        width: 75px;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-right: 1rem;
        padding-top: 1rem;
    }

    header {
        background-color: var(--secondary-color);

    }

    main {
        max-width: 850px;
        min-width: 350px;
        margin: 1rem auto;
    }

    div#cardSections {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: space-between;
    }

    section.card {
        border: 1px solid var(--accent1-color);
        border-radius: .5rem;
        margin-right: 1rem;
    }

    nav {
        display: flex;
    }

    h2 {
        display: grid;
        font-size: 1.49em;
        justify-content: left;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    h3 {
        display: grid;
        background-color: var(--nav-link-color);
        text-align: center;
        color: var(--accent1-color);
        border-radius: .5rem;
    }

    div#location {
        display: grid;
        text-align: center;
    }

    footer {
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: var(--secondary-color);
        text-align: center;
    }

    footer img {
        width: 65px;
        height: auto;
        padding-left: 1rem;
    }
}